with open(r"C:\Users\cmccl\Documents\GitHub\AdventofCode2020\Day 1\Day1Input.txt") as f:
    input = list(f)

for i in range(0, len(input)):
    input[i] = int(input[i])

for i in input:
    x = int(2020 - i)
    if (x in input):
        print(f"{x} + {i} = {x + i}")
        print(f"{x} * {i} = {x * i}")
    else:
        pass

#Day1 Part 1 above
#Day 1 Part 2 Below

input.sort()
input = [i for i in input if 2020 - i >= input[0] + input[1]]
while input:
    i = input.pop()
    for j in [j for j in input if j < 2020 -i]:
        k = 2020-i-j
        if k in [k for k in input if k < j]:
            print("{}".format(i*j*k))

